# pizzaboxer.xyz

./: .gitignore  PersonalWebsite.csproj  PersonalWebsite.sln  Program.cs  README.md  deploy.bat  deploy.sh  package-lock.json  package.json  tailwind.config.js  webpack.config.js
Controllers/: HomeController.cs  StatusController.cs  ThemedController.cs  ToolsController.cs
Models/: ErrorViewModel.cs
Models/Data/: GoogleIpRange.cs  GoogleIpRanges.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  LOL.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Http404.cshtml
Views/Tools/: ChatColor.cshtml  Lol.cshtml
wwwroot/css/src/: site.css
wwwroot/js/: site.js
wwwroot/js/src/: site.js
