<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\dist\" />
    <Folder Include="wwwroot\js\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.6.601" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>

  <Target Name="Webpack" BeforeTargets="Build">
    <Exec Command="npm run js:build:debug" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npm run js:build:release" Condition="'$(Configuration)' == 'Release'" />
  </Target>

</Project>
